<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About  Icon Star Allu Arjun</title>
    <link rel="icon" type="image" href="images/favicon.png ">
</head>
 
    <style> 
        *{
            box-sizing:border-box;
            padding:0;
            }
        body {  
             
            margin: 10%;  
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             background-image: url("images/j.png");
        }  
        h1 {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh; 
            color: white; 
        }
        img {  
            display: inline-block;  
            width: 100%;  
        }
        #img{
    width:500px; 
    background:#FCFBDF;

     
}

.lightbox {
    border: 5px solid red;
    z-index:999; 
    opacity:0.3; 
}

img {
    width:500px;
    height: 730px;
}
         
        #data {  
          
            background: rgba(0,0,0,0.4);
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
            color: white;
        }  
        h1 { 
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
             display: flex;
        } 
            @media only screen and (max-width:800px){
                .main,body,#img,.lightbox,#sdata,h1{
                    width:100%;
                    }
                img{
                    width:100%;
                    display:inline-block;
                    }
                      
               

             body {  
             
            margin: 10%;  
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             background-image: url("images/j.png");
        }  
        h1 {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh; 
            color: white; 
        }
        img {  
            display: inline-block;  
            width: 100%;  
        }
        #img{
    width:480px; 
      
background:#FCFBDF;

opocity: 0.4;
}

.lightbox {
    border: 5px solid red;
    z-index:999; 
    opacity:0.3; 
}

img {
    width:500px;
    height: 730px;
}
         
        #data {  
          
            background: rgba(0,0,0,0.4);
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
            color: white;
            opocity:0.5;
            width:480px;
        }  
        h1 { 
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
            display: flex;
        }
                }
            @media only screen and (max-width:500px){

                             .main,body,#img,.lightbox,#sdata,h1{
                    width:100%;
                    }
                img{
                    width:100%;
                    display:inline-block;
                    }
                      


             body {  
             
            margin: 10%;  
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             background-image: url("images/j.png");
        }  
        h1 {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh; 
            color: white; 
        }
        img {  
            display: inline-block;  
            width: 100%;  
        }
        #img{
    width:480px; 
    background:#FCFBDF;   
    
    opocity: 0.4;

}

.lightbox {
    border: 5px solid red;
    z-index:999; 
    opacity:0.3; 
}

img {
    width:480px;
    height: 730px;
}
         
        #data {  
          
            background: rgba(0,0,0,0.4);
            box-shadow: 20px 20px 20px #96c996;  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
            color: white;
            opocity:0.5;
            width:480px;
        }  
        h1 { 
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
            display: flex;
  }
                }
    
    </style>  
    <body>
        <main id="main">  
            <!-- Stlish Star Allu Arjun -->  
            <h1>  
                 Pan india Star Allu Arjun
            </h1>  
            <div id="img">  
                
                <img  class="lightbox" src="images/st.png"   alt="st"/></div>
                
            <div id="data">  
                <h1>  The Success career of Allu Arjun </h1> 
                <h2>Experimentation of genres (2007–2010)</h2> 
                <p>☛ He then starred in Puri Jagannadh's action film Desamuduru in which he played the role of Bala Govindam, a fearless journalist who falls for a woman with a darker past.[38] The film was a commercial hit, fetching him a Santosham Film Award, a CineMAA Award and a nomination for the Filmfare Award for Best Actor – Telugu. The same year, he made his second cameo appearance alongside Chiranjeevi, in the song "Jagadeka Veerudiki" from the film Shankar Dada Zindabad.

                    His next film was Bhaskar's Parugu, where he played the role of Krishna, a happy-go-lucky man from Hyderabad who helps his friend to elope with his love, only to experience the wrath of the woman's father and the emotional struggle he felt. Idlebrain wrote: "Allu Arjun is pretty excellent in the first half as the characterization in the first half is vibrant and needs loads of energy. He carried the entire first half on his shoulders. He excelled in the emotional scenes in the second half."Writing for Rediff.com, Radhikha Rajamani stated that "Arjun performs well though he is rather subdued." Allu Arjun won his first Filmfare Award for Best Actor – Telugu and second Nandi Special Jury Award.
                    
                    Allu Arjun next starred in Sukumar's action comedy Arya 2. A spiritual sequel to the romantic action film Arya (2004), he played the role of Arya, an orphan who is behaviourally sick in that he is consumed with possessiveness for his friend Ajay (Navdeep), who never accepts him. The film features the complex love–hate relationship and a triangular love story. His character in the film has the qualities of a psychotic. Sify wrote that "Allu Arjun is full of energy as the guy caught in the powerful current of love. Though he plays the part with negative shades, his characterization could evoke a lot of sympathy from the audiences. His dances are mind-blowing and he excels in emotional scenes."Oneindia appreciated his dance moves and acting performances, especially the comedy scenes.[45]
                    
                    He had two releases in 2010. The first was Gunasekhar's Varudu, in which he starred alongside Arya and Bhanu Sri Mehra.The film was a box-office bomb and received mixed reviews from the critics.His next film was Krish's Vedam. A critic stated commented that "He's a good dancer and does justice to his role."Another critic wrote that "Allu Arjun is excellent as the groom who goes all out to get his bride back. His mass dialogues are good in the second half." His second release of the year was the highly acclaimed hyperlink anthology film Vedam. It his first A-rated film in India. He played the role of Anand "Cable" Raju, a cable operator hailing from Jubilee Hills (Hyderabad) slum. The film also features Anushka Shetty, Manchu Manoj and Manoj Bajpayee in other prominent roles. the story takes an inspiration from 26/11 Mumbai blasts in Taj Mahal Palace Hotel, Mumbai. His performance received appreciation from the critics, with The Times of India calling it "scintillating" and Idlebrain.com calling it as "best in his career". He achieved his second Filmfare Award for Best Actor – Telugu at the 58th Filmfare Awards South.</p>
                <h2>Further success (2011-2013)</h2>
                 <p> 
                    ☛ He next appeared in V. V. Vinayak's action film Badrinath (2011), in which he played the role of Badri, a modern-day Indian samurai who is assigned to protect the Badrinath Temple by his Guru (Prakash Raj), to whom he is very loyal. Allu Arjun undertook intensive martial arts and sword fighting training in Vietnam and marks his first pairing with Tamannaah.He grew his hair out for his look as a warrior in the film.[citation needed] It his second A-rated film in India after Vedam (2010), on the account of graphic action violence.The film completed a 50-day run in 187 movie theaters. His performance and character received mixed reviews.A critic of The Times of India wrote that "Arjun hardly has any scope to emote as he was mostly pushed into action scenes and song sequences."<p>After Badrinath, he signed Trivikram Srinivas's action comedy film Julayi in 2011. It was released in 2012, in which he played the role of Ravindra Narayan, a street-smart yet spoilt brat whose life takes a drastic turn after he becomes the witness of a huge bank robbery. A critic wrote that "Allu Arjun puts in a confident performance as the loveable rogue. It's a role that is right up his alley and he carries it off with a characteristic panache. He lights up the screen with his dancing in particular, pulling off some pretty challenging dance moves." Riya Chakravarty of NDTV, in her review, stated that "Arjun has delivered an outstanding performance." He was nominated for the SIIMA Award for Best Actor (Telugu), for his performance in the film.</p>
                    <p>The next year, he starred in Puri Jagannadh's action thriller Iddarammayilatho, playing Sanju Reddy, a guitarist with a dark past, alongside Amala Paul and Catherine Tresa. Sangeetha Devi Dundoo of The Hindu praised his performance in the action sequences and dance moves in various songs in the film, adding "Allu Arjun uses his agility to his advantage in dances and stunt episodes". Another critic wrote that "True to his tag of "stylish star", Allu Arjun looks trendier than ever before. His character of a guitarist, who is a street performer in Barcelona, was at its best sketchy, and looks completely different from his previous films. He once again proves that he is a good actor and probably because of the action director's meticulous planning, he makes perfect expressions in all the fight scenes." The film marks his second and last collaboration, with Puri Jagannadh after Desamuduru (2007).</p><br><br>  
                    <h2>Commercial success (2014–2018)</h2>
                    ☛ In 2014, he appeared in a cameo role in Vamsi Paidipally's action thriller film Yevadu, alongside Kajal Aggarwal. Y. Sunita Chowdary of The Hindu, in her review, wrote that "Allu Arjun shows what an actor can do even in a short role, in the few minutes he packs his experience, internalises the character and makes an impressive exit even as he loses his identity." His next film was Surender Reddy's Race Gurram, in which he played Allu Lakshman "Lucky" Prasad, a carefree guy.He joined the production of the film in May 2013. The film was successful at the box office, with the film being Allu's first ₹100 crore grosser.Writing to Deccan Chronicle, Suresh Kavirayani felt that Allu Arjun steals the show with his energetic performance and also praised his dancing skills in the film. Ranjani Rajendra too praised his dance moves, comic acting and performance in the action sequences, but felt that the story is predictable and routine. He won his third Filmfare Award for Best Actor – Telugu and was nominated for SIIMA Award for Best Actor (Telugu) for the second time after Julayi. Allu Arjun produced and acted in a short film I Am That Change, which was released in August 2014. The film was directed by Sukumar,to spread awareness on individual social responsibility. Upon its release, the short film received viral response online and was acclaimed by many including celebrities for its concept and execution. It was screened in movie theaters across Andhra Pradesh and Telangana.<p>Allu Arjun next appeared in Trivikram Srinivas's S/O Satyamurthy (2015), which was released on 9 April 2015.The film was a commercial success, with critics praising his performance.Following the film, he next played Gona Ganna Reddy in Guna Sekhar's biographical action film Rudhramadevi (2015).[better source needed] The film based on the life of Rudrama Devi, is the first Indian 3D historical film.He has learned and was seen speaking in the Telangana Telugu, for the character in the film. The Times of India called his performance "impeccable" and "whistle-worthy". Due to the wide response and popularity for the character 'Gona Ganna Reddy', in 2021 director Guna Sekhar said that he will be directing a film solely based on the character, with Allu Arjun in the lead role, after Shaakuntalam. For Rudhramadevi, he won the Filmfare Award for Best Supporting Actor – Telugu and became the only actor to win both the Filmfare Award for Best Actor – Telugu and the Filmfare Award for Best Supporting Actor – Telugu. He also won three other awards for his performance, including Nandi Award for Best Character Actor.<p>In 2016, he acted in Sarrainodu, directed by Boyapati Srinu. Although the film received negative reviews for the screenplay and story, it was a major commercial success at the box office, grossing over ₹127.6 crore. Allu Arjun called it as a "landmark film" in his career. His performance in the action scenes and dance numbers was praised. The same year, in June, he announced his next film with producer Dil Raju for the third time for DJ: Duvvada Jagannadham. Released in 2017,[98] the film directed by Harish Shankar, in which he played the role of Duvvada Jagannadham "DJ" Shastri, alongside Pooja Hegde, Rao Ramesh and Subbaraju.He appears as a caterer, who is an undercover cop. Firstpost's Hemanth Kumar praised his dance and wrote that "look beyond Allu Arjun’s classy moves in Seeti Maar and Asmaika Yoga, all you find is a story that struggles to find its rhythm."India Today too lauded his dance but criticized the film's screenplay and called it "Boring-ah, bore-asya, bore-obiah".

The next year, in May, his film under the direction of writer turned director Vakkantham Vamsi, Naa Peru Surya, Naa Illu India was released. He played Surya, an Indian Army soldier who has anger management issues.Allu Arjun spent considerable time learning the tricks and stunt sequences from professionals, especially for the dance numbers and action sequences.Upon release, the film received mixed reviews and was successful at the box office. A critic called his performance as Allu Arjun's "career-best" and cited it as the "biggest strength to the film".[105] Vyas of The Hans India stated that "Allu Arjun is supremely talented and has delivered an energetic performance in the movie."[106] Hindustan Times's Priyanka Sundar opined that "Allu Arjun tries to do his best in the shoes of a soldier, but at places we see that it looks forced."</p><br><br>  
<p>In December 2018, his next project Ala Vaikunthapurramuloo was announced, with Trivikram Srinivas as the director. Pooja Hegde was selected to play the female lead role, thus marking his second collaboration with Hegde after DJ: Duvvada Jagannadham. He joined the production of the film in April 2019.Produced jointly by Allu Aravind and S. Radha Krishna, the film marks the third collaboration of Allu Arjun and Trivikram after Julayi (2012) and S/O Satyamurthy (2015). The film was released in January 2020. Allu Arjun's performance received highly positive reviews. A review posted by Rohit Mohan on Koimoi said that "Be it comedy, action, emotions, style and of course dance, the star actor nails it in the film, as ‘Bunny’ made to audience groove to his tunes with his act." Film Companion felt that Allu Arjun's performance in the board-room scene was the highlight of the film. Bhavana Sharma of International Business Times, opined that Allu Arjun went into the skin of the character. The film his career's highest grosser and stands among the highest-grossing Telugu films. Allu Arjun's dance performance in the song "Butta Bomma" received wide response.

    In 2021, he re-united with Sukumar, after nearly a decade for Pushpa: The Rise. The film is based on the red sanders smuggling in the Seshachalam Hills in Andhra Pradesh and Allu Arjun plays Pushpa Raj, a coolie-turned-smuggler, alongside Fahadh Faasil and Rashmika Mandanna.[119] The film was released in December 2021 to mixed response but his performance was praised. A reviewer from The Indian Express wrote, "Allu Arjun walks away with the film with his strong performance. He embraces his deglamorized look and delivers a memorable performance." The Times of India critic Neeshita Nyayapati stated: "Pushpa: The Rise is Allu Arjun’s show all the way. He shines in playing this rustic character that is hard on the surface but vulnerable in ways that others don’t see." The Rise is commercially successful, grossing over ₹3.5 billion and emerged as the highest grossing Indian film in 2021. A sequel titled Pushpa: The Rule is also in production.</p>
                     <br><br>  <center> -----</center>
                    
                       
                   
            </p>
            
    </body>
 
</html>
